     long long minCost(long long a[], long long n) {
        long long int cost=0;
        priority_queue<int, vector<int>,greater<int> > p;
        if(n==1)
           return 0;
        
        for (long long int i=0;i<n;++i)
        {
            p.push(a[i]);
        }
        while(p.size()!=1)
        {
            long long int x=p.top();
            p.pop();
            long long int y=p.top();
            p.pop();
            cost+=x+y;
            p.push(x+y);
        }
        return cost;
    }
