int s=k;
     int count=0;
     string str;
     for(int i=0;i<D;i++)
     {
         str[i]='0';
     }
     int m=(D-1)*9;
     for(int i=0;i<=9;i++)
     { 
       if (s==0) break;
       if( (i+m >= s) && (count!=D) )
       { 
        if(count==0 && i==0)
          {
            str[i]=48+i+1;
            count++;
            s=s-1;
            m=m-9;
            i=-1;
          }
         else
          {
           str[count]= i+48;
           count++;
           s=s-i;
           m=m-9;
           i=-1;
          }
        }
     }
